<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/BlockPlaySoundScript.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/BlockScoreLogic.cs" Line="25" Column="3" />
      <File FileName="Assets/Resources/Scripts/BlockPlaySoundScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>